{
    "extends": "standard-with-typescript",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "resolutions": {
        "@typescript-eslint/eslint-plugin": "2.23.0",
        "@typescript-eslint/parser": "2.23.0",
        "@typescript-eslint/typescript-estree": "2.23.0"
    }
}